﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33927.289
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.5", "19.5\19.5.vcxproj", "{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Debug|x64.ActiveCfg = Debug|x64
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Debug|x64.Build.0 = Debug|x64
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Debug|x86.ActiveCfg = Debug|Win32
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Debug|x86.Build.0 = Debug|Win32
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Release|x64.ActiveCfg = Release|x64
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Release|x64.Build.0 = Release|x64
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Release|x86.ActiveCfg = Release|Win32
		{FC7C1EF0-0B0A-42C1-A613-B06785B18FA5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B0FA70D-1C85-4807-9517-C36DD9E71503}
	EndGlobalSection
EndGlobal
